name: Regression Suite
on: [push]
jobs:
 Regression-Suite:
   runs-on: ubuntu-latest
   steps:
     - name: Checkout GitCode
       uses: actions/checkout@v3

     - name: Set Time
       run: |
          echo "date=$(TZ=Asia/Kolkata date "+%Y-%m-%d %H-%M-%S")" >> $GITHUB_ENV  
 
     - name: regression-tests
       if: always()
       continue-on-error: true
       uses: cypress-io/github-action@v4
       with:
         command: npx cypress run
         browser: chrome

     - name: Output of the Reports
       if: always()
       uses: actions/upload-artifact@v2
       with:
         name: TestReport ${{env.date}}
         path: ./cypress/reports
